<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Prototype.exe" version="1.0.0.0" publicKeyToken="cf3154f9445bbb03" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="zxcv.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prototype" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Prototype.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Hosting.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prototype.exe" size="614400">
      <assemblyIdentity name="Prototype" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uejy565B3zU9jmIjQ2ucFQpyvUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zxcv.ico" size="168535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6c4VlKlZUZDa7enmPJ5cgYhlMk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Joris-PC\Joris" issuerKeyHash="c2d94317b68455de5b554c0595d1d98e30e5bbda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/tpbJOuwRVsy/oi+PF7Q/nbMM3s=</DigestValue></Reference></SignedInfo><SignatureValue>hdT3sSBt15wa/bCkVq/CArUkoWyePbYtn+BQ/owpMmEqo1BAct2zVHoiqjVVaIJ3bsoGRQleQMGAwbWbxPLlV80iZ1eIZPkdN4o+Qui6Xpn9w9nZoMCTqfSCbiDKwCc84XGHA1D0eO5yrByZQKvrc8dqX1346hU5YgN2y0cPozc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5ERyi/t1qfkiN60Hk1vbujHjh34SdsJcJf97s7yQZgcIghk0FdJ7fIETbxhcfj/B1tim7vuifwe9HWPqIp8ppoXPoUUCb4Qf0ro+XPXMhUhVX68YirziNPICsVZ8IWXZ8SjP4tPMQK1OpjedoL4X5Wh5iN8WQlJAXILuMLZNhdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b33cc76fed05e3cbe88fe325b45b0eb245bdafe" Description="" Url=""><as:assemblyIdentity name="Prototype.exe" version="1.0.0.0" publicKeyToken="cf3154f9445bbb03" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Joris-PC\Joris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FfHiaO0tX1+IR12aXfKAClTQWJ8=</DigestValue></Reference></SignedInfo><SignatureValue>nxeoe2yWQBo6rho75yEHbYBpjjJz13y4kQVK7SPBs52sRPxs2bc7Vi3mqqQ+glahutSw/xOxF8IXA23BJdAkXKc0aV9KNZ37xdPvbRWqulFVndKJw3HKFo5vpysuiOt1DH9ks5naKrabvhJXSuSPyYY/Nob0zU4voY6PI7BdtQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5ERyi/t1qfkiN60Hk1vbujHjh34SdsJcJf97s7yQZgcIghk0FdJ7fIETbxhcfj/B1tim7vuifwe9HWPqIp8ppoXPoUUCb4Qf0ro+XPXMhUhVX68YirziNPICsVZ8IWXZ8SjP4tPMQK1OpjedoL4X5Wh5iN8WQlJAXILuMLZNhdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLl3pFPYj27pDlDyON1PW7TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBvAHIAaQBzAC0AUABDAFwASgBvAHIAaQBzMB4XDTEyMDIwMTIwNDgxOFoXDTEzMDIwMTAyNDgxOFowJzElMCMGA1UEAx4cAEoAbwByAGkAcwAtAFAAQwBcAEoAbwByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5ERyi/t1qfkiN60Hk1vbujHjh34SdsJcJf97s7yQZgcIghk0FdJ7fIETbxhcfj/B1tim7vuifwe9HWPqIp8ppoXPoUUCb4Qf0ro+XPXMhUhVX68YirziNPICsVZ8IWXZ8SjP4tPMQK1OpjedoL4X5Wh5iN8WQlJAXILuMLZNhdMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQASr+0OLPMnX51E6OuYa83XVddkWLoRRpBMXauTeLuAqNTCQl/hIW85ho4LTLBHGGxLXs7zUkmsaLNdZgFZV+1yjJkXjAkMbkBVEShQiEZR7rZMa7CHwUoPu6VBF1UBZx5j9tPVJU8I6hKfPv0H+nwP9E+xaZykwxg8ONTApi+EVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>